worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "$prefix/lua/?.lua;$prefix/lua/lib/?.lua;$prefix/lua/lib/thinkutils/?.lua;$prefix/lua/lib/thinkutils/common/?.lua;;";

    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location /test_lua_file {
            default_type text/plain;
            content_by_lua_file lua/first.lua;
        }
    }
}
