worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/usr/local/Cellar/openresty/1.19.9.1_2/resty_lua_first/src/?.lua;/usr/local/Cellar/openresty/1.19.9.1_2/resty_lua_first/src/lib/?.lua;/usr/local/Cellar/openresty/1.19.9.1_2/resty_lua_first/src/lib/thinkutils/?.lua;/usr/local/Cellar/openresty/1.19.9.1_2/resty_lua_first/src/lib/thinkutils/common/?.lua;;";

    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location /test_lua_file {
            default_type text/plain;
            content_by_lua_file /usr/local/Cellar/openresty/1.19.9.1_2/resty_lua_first/src/first.lua;
        }
    }
}
